<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
    <!-- BootStrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Login Your Account</title>
    <link rel="shortcut icon" href="images/pro.png" type="image">
    <style>
        *{
            box-sizing: border-box;
            user-select: none;
        }
        body{
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-family: "Lato", sans-serif;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #555;
            background-color: #d0e9fc;
            user-select: none;
        }
        .login-div{
            width: 430px;
            height: 700px;
            padding: 60px 35px 35px 35px;
            border-radius: 12px;
            background-color: rgba(255, 255, 255, 0.25);
            box-shadow: 13px 13px 20px #cbced1,-13px -13px 20px #fff;
        }
        .logo{
            background: url(images/pro.jpg);
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin: 0 auto;
            box-shadow: 0px 0px 2px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaaf, -8px -8px 15px #fff;
        }
        .title{
            text-align: center;
            font-size: 28px;
            padding-top: 24px;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-weight: 700;
            color: #e8f5ff;
            text-shadow: 3px 3px 6px #93b8d7, -3px -3px 6px #d6faf7;
        }
        .sub-title{
            text-align: center;
            font-size: 15px;
            padding-top: 7px;
            letter-spacing: 3px;
            font-weight: 700;
            color: rgb(44, 187, 243);
            text-shadow: 3px 3px 6px #93b8d7, -3px -3px 6px #d6faf7;
        }
        .fields{
            width: 100%;
            padding: 75px 5px 5px 5px;
        }
        .fields input{
            border: none;
            outline: none;
            background: none;
            font-size: 18px;
            color: #555;
            padding: 20px 10px 20px 5px;
            color: rgb(44, 187, 243);
           font-weight: 600;
        }
        ::-webkit-input-placeholder{
            color: rgb(196, 196, 255);
    text-shadow: inset 3px 3px 6px #93b8d7, inset -3px -3px 6px #d6faf7;
    letter-spacing: 1px;
}
::-webkit-input-placeholder:hover{
    color: rgb(218, 218, 253);
}
        .username, .password{
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: inset 5px 5px 5px #cbced1, inset -5px -5px 5px #fff;
            user-select: none;
        }
        .fields form img{
            height: 22px;
            margin: 0 10px -3px 25px;
        }
        .singin-button{
            border: none;
            outline: none;
            border-radius: 10px;
            color: #659dc9;
            box-shadow: 5px 5px 5px #cbced1, -5px -5px 5px #fff;
            padding: 15px 20px 15px 20px;
            text-shadow: inset 2px 2px 4px #93b8d7, inset -2px -2px 4px #d6faf7;
            font-size: 22px;
            font-weight: 700;
            letter-spacing: 1.5px;
            background-color: rgba(255, 255, 255, 0.25);
            width: 100%;
            transition: all .5s;
        }
        .singin-button:hover{
            box-shadow: inset 5px 5px 5px #cbced1, inset -5px -5px 5px #fff;
            color: rgb(175, 180, 255);
        }
        .link{
            padding-top: 30px;
            text-align: center;
            font-weight: 700;
            color: #b2b2d3;
        }
        .link a{
            text-decoration: none;
            font-size: 15px;
            padding-left: 10px;
            color: #8dafc9;
        }
        .link a:hover{
    box-shadow: inset 5px 5px 5px #cbced1, inset -5px -5px 5px #fff;
    color: rgb(175, 180, 255);
}
@media(max-width:450px){
        .login-div{
        width: 370px;
        height: 700px;
        padding: 60px 35px 35px 35px;
    }
    .title{
        letter-spacing: 2px;
            text-transform:none;
    }
    }
    @media(max-width:367px){
        .login-div{
        width: 320px;
    }
    .fields form img{
        display: none;
    }
    .fields input{
        text-align: center;
    }
    .fields{
        padding-top: 40px;
    }
    }

    </style>
</head>
<body>
    <div class="login-div">
        <div class="logo"></div>
        <div class="title">Welcome Back <br> Kalyan Khatua</div>
        <div class="sub-title">Please Login Your Account!</div>
        <div class="fields">
            <form method="post">
                <div class="username">
                    <img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/64/000000/external-user-interface-kiranshastry-lineal-kiranshastry.png"/>
                    <input type="username" class="user-input" name="Username" id="Username" autocomplete="off" placeholder="Enter Your Username">
                </div>
                <div class="password">
                    <img src="https://img.icons8.com/material-outlined/24/000000/password.png"/>
                    <input type="password" class="pass-input" name="Userpass" id="Userpass" autocomplete="off" placeholder="Enter Your Password">
                </div>
                <button class="singin-button" name="log" value="Login" onclick="myPage()" type="button">Login</button>
            </form>
            <div class="link">You are Not Kalyan Khatua 
                <a href="#">Go Back <img style="height: 20px; padding-left: 5px;" src="https://img.icons8.com/cotton/64/000000/circled-left--v2.png"/> </a>
            </div>
        </div>
    </div>
    <script src="biplab.js"></script>
    <!-- BootStrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>